# jemdoc: menu{MENU}{index.html}, nofooter  
==Ming Tang

~~~
{}{img_left}{photos/bio.jpeg}{alt text}{109}{160}{http://mingtang.website}
Postdoctoral Research Fellow,\n 
Electrical and Computer Engineering,\n
The University of British Columbia\n
\n
E-mail: mingt \[@\] ece \[DOT\] ubc \[DOT\] ca \n
\n
[cv.pdf CV] (updated Sep. 2, 2020)
~~~

\n
I am currently working as a postdoctoral research fellow in the Department of Electrical and Computer Engineering ([https://www.ece.ubc.ca ECE]) at The University of British Columbia ([https://www.ubc.ca UBC]), advised by [https://www.ece.ubc.ca/~vincentw/Homepage/Home.html Prof. Vincent W.S. Wong].\n

I received the PhD degree in the Department of Information Engineering ([https://www.ie.cuhk.edu.hk/main/index.shtml, IE]) at The Chinese University of Hong Kong ([https://www.cuhk.edu.hk/english/index.html CUHK]) in 2018, advised by [http://jianwei.ie.cuhk.edu.hk Prof. Jianwei Huang].\n

I received the B.S. degree in the Department of Electronics and Information Engineering from Sichuan University ([http://eie.scu.edu.cn/eneieen/]), China, in 2014. 

== Research
- Distributed learning and crowd intelligence 
- Mobile edge computing
- Mobile video streaming and live streaming 
- Network games and economics

== Awards
- Global Scholarship Programme for Research Excellence, CUHK, 2017-2018
- Overseas Research Attachment Programme, Faculty of Engineering, CUHK, 2017-2018
- Best-in-Session Presentation Award, IEEE INFOCOM, 2017
- Student Travel Grant, IEEE Communications Society for attending IEEE INFOCOM, 2017
- Best Student Presentation Award, Network Communications and Economics Lab, CUHK, 2017
- Hong Kong PhD Fellowship, Hong Kong, 2014-2017
- Outstanding Graduates Award and Best Undergraduate Thesis Award, Sichuan University, 2014 
- Model Student Award (top 30 students in the university), Sichuan University, 2012
- National Scholarship (ranking 1/328), China, 2011

== Selected Publications
. *M. Tang*, L. Gao, and J. Huang, \"Communication, Computation, and Caching Resource Sharing for Internet-of-Things,\" IEEE Communications Magazine, vol. 58, no. 4, pp. 75-80, Apr. 2020.
. *M. Tang*, L. Gao, and J. Huang, \"Enabling Edge Cooperation in Tactile Internet via 3C Resource Sharing,\" IEEE Journal on Selected Areas in Communications (JSAC), vol. 36, no. 11, pp. 2444-2454, Nov. 2018.
. *M. Tang*, H. Pang, S. Wang, L. Gao, J. Huang, and L. Sun, \"Multi-Dimensional Auction Mechanisms for Crowdsourced Mobile Video Streaming,\" IEEE/ACM Transactions on Networking (ToN), vol. 26, no. 5, pp. 2062-2075, Oct. 2018.
. *M. Tang*, L. Gao, H. Pang, J. Huang and L. Sun, \"Optimizations and Economics of Crowdsourced Mobile Streaming,\" IEEE Communications Magazine, vol. 55, no. 4, pp. 21 - 27, Apr. 2017.
. *M. Tang* and J. Huang, \"How to Earn Money in Live Streaming Platforms?A Study of Donation-Based Markets,\" IEEE International Conference on Computer Communications (INFOCOM), Paris, France, Apr. 2019. (Acceptance rate: 19.7%)
. *M. Tang*, S. Wang, L. Gao, J. Huang and L. Sun, \"MOMD: A Multi-Object Multi-Dimensional Auction for Crowdsourced Mobile Video Streaming,\" IEEE International Conference on Computer Communications (INFOCOM), Atlanta, GA, May 2017. (Acceptance rate: 20.9%)

[publications.html Full list of publications].


