# jemdoc: menu{MENU}{index.html}, nofooter  
==Ming Tang

~~~
{}{img_left}{photos/bio.jpeg}{alt text}{109}{160}{http://mingtang.website}
Postdoctoral Research Fellow,\n 
Electrical and Computer Engineering,\n
The University of British Columbia\n
\n
E-mail: mingt \[@\] ece \[DOT\] ubc \[DOT\] ca \n
\n
[cv.pdf CV] (updated Sep. 2, 2020)
~~~

\n
I am currently working as a postdoctoral research fellow in the Department of Electrical and Computer Engineering ([https://www.ece.ubc.ca ECE]) at The University of British Columbia ([https://www.ubc.ca UBC]), advised by [https://www.ece.ubc.ca/~vincentw/Homepage/Home.html Prof. Vincent W.S. Wong].\n

I received the PhD degree in the Department of Information Engineering ([https://www.ie.cuhk.edu.hk/main/index.shtml, IE]) at The Chinese University of Hong Kong ([https://www.cuhk.edu.hk/english/index.html CUHK]) in September 2018, advised by [http://jianwei.ie.cuhk.edu.hk Prof. Jianwei Huang].\n


== Research
- Distributed learning and crowd intelligence 
- Mobile edge computing
- Mobile video streaming and live streaming 
- Network games and economics

== Awards
- Global Scholarship Programme for Research Excellence, CUHK, 2017-2018
- Overseas Research Attachment Programme, Faculty of Engineering, CUHK, 2017-2018
- Best-in-Session Presentation Award, IEEE INFOCOM, 2017
- Student Travel Grant, IEEE Communications Society for attending IEEE INFOCOM, 2017
- Best Student Presentation Award, Network Communications and Economics Lab, CUHK, 2017
- Hong Kong PhD Fellowship, Hong Kong, 2014-2017
- Outstanding Graduates Award and Best Undergraduate Thesis Award, Sichuan University, 2014 
- Model Student Award (top 30 students in the university), Sichuan University, 2012
- National Scholarship (ranking 1/328), China, 2011



