# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications

== Journal Publications
. *M. Tang* and J. Huang, \"How to Earn Money in Live Streaming Platforms? A Study of Donation-Based Markets,\" IEEE/ACM Transactions on Networking, 2021 (Early Access). [https://github.com/mingt2019/Twitch-Dataset \[Dataset\]] [paper/TON2021.pdf \[Paper\]]
. *M. Tang* and Vincent W.S. Wong, \"Deep Reinforcement Learning for Task Offloading in Mobile Edge Computing Systems,\" IEEE Transactions on Mobile Computing, 2020 (Early Access). [https://github.com/mingt2019/Deep-Q-learning-for-mobile-edge-computing \[Code\]] [paper/TMC2020-1.pdf \[Paper\]]
. *M. Tang* and Vincent W.S. Wong, \"Online Bitrate Selection for Viewport Adaptive 360-Degree Video Streaming,\" IEEE Transactions on Mobile Computing, 2020 (Early Access). [paper/TMC2020-2.pdf \[Paper\]]
. *M. Tang*, L. Gao, and J. Huang, \"Communication, Computation, and Caching Resource Sharing for Internet-of-Things,\" IEEE Communications Magazine, vol. 58, no. 4, pp. 75-80, Apr. 2020. [paper/IEEECOMMMAG2020.pdf \[Paper\]]
. *M. Tang*, L. Gao, and J. Huang, \"Enabling Edge Cooperation in Tactile Internet via 3C Resource Sharing,\" IEEE Journal on Selected Areas in Communications (JSAC), vol. 36, no. 11, pp. 2444-2454, Nov. 2018. [paper/JSAC2018.pdf \[Paper\]]
. *M. Tang*, H. Pang, S. Wang, L. Gao, J. Huang, and L. Sun, \"Multi-Dimensional Auction Mechanisms for Crowdsourced Mobile Video Streaming,\" IEEE/ACM Transactions on Networking (ToN), vol. 26, no. 5, pp. 2062-2075, Oct. 2018. [paper/TON2018.pdf \[Paper\]]
. L. Gao, *M. Tang*, H. Pang, J. Huang, and L. Sun, \"Multi-User Cooperative Mobile Video Streaming: Performance Analysis and Online Mechanism Design,\" IEEE Transactions on Mobile Computing (TMC), vol. 18, no. 2, pp. 376-389, Feb. 2019. [paper/TMC2019.pdf \[Paper\]]
. *M. Tang*, L. Gao, H. Pang, J. Huang and L. Sun, \"Optimizations and Economics of Crowdsourced Mobile Streaming,\" IEEE Communications Magazine, vol. 55, no. 4, pp. 21 - 27, Apr. 2017. [paper/IEEECOMMMAG2017.pdf \[Paper\]]


== Conference Publications
. *M. Tang* and V. W.S. Wong, \“An Incentive Mechanism for Cross-Silo Federated Learning: A Public Goods Perspective,\” Proc. IEEE International Conference on Computer Communications (INFOCOM), 2021 (Accepted). (Acceptance rate: 19.9%) [paper/INFOCOM2021.pdf \[Paper\]]
. *M. Tang* and J. Huang, \"How to Earn Money in Live Streaming Platforms?—A Study of Donation-Based Markets,\" Proc. IEEE International Conference on Computer Communications (INFOCOM), Paris, France, Apr. 2019. (Acceptance Rate: 19.7%) [paper/INFOCOM2019.pdf \[Paper\]]
. *M. Tang*, S. Wang, L. Gao, J. Huang and L. Sun, \"MOMD: A Multi-Object Multi-Dimensional Auction for Crowdsourced Mobile Video Streaming,\" Proc. IEEE International Conference on Computer Communications (INFOCOM), Atlanta, GA, May 2017. (Acceptance Rate: 20.9%) [paper/INFOCOM2017.pdf \[Paper\]]
. *M. Tang*, L. Gao, and J. Huang, \"A General Framework for Crowdsourcing Mobile Communication, Computation, and Caching,\" Proc. IEEE Global Communications Conference (GLOBECOM), Singapore, Singapore, Dec. 2017. [paper/GLOBECOM2017.pdf \[Paper\]]
. *M. Tang*, L. Gao, H. Pang, J. Huang and L. Sun, \"A Multi-Dimensional Auction Mechanism for Mobile Crowdsourced Video Streaming,\" Proc. The International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless (WiOpt), Tempe, AZ, May, 2016. [paper/WIOPT2016.pdf \[Paper\]]
. L. Gao, *M. Tang*, H. Pang, J. Huang, and L. Sun, \"Performance Bound Analysis for Crowdsourced Mobile Video Streaming,\" Proc. Conference on Information Systems and Sciences (CISS), Princeton, NJ, Mar. 2016. [paper/CISS2016.pdf \[Paper\]]
. H. Pang, P. Wang, L. Gao, *M. Tang*, J. Huang and L. Sun, \"Crowdsourced Mobility Prediction Based on Spatio-Temporal Contexts,\" Proc. IEEE International Conference on Communications (ICC), Kuala Lumpur, Malaysia, May 2016. [paper/ICC2016.pdf \[Paper\]]



