# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications

== Journal Publications
. *M. Tang*, L. Gao, and J. Huang, \"Communication, Computation, and Caching Resource Sharing for Internet-of-Things,\" IEEE Communications Magazine, vol. 58, no. 4, pp. 75-80, Apr. 2020. 
. *M. Tang*, L. Gao, and J. Huang, \"Enabling Edge Cooperation in Tactile Internet via 3C Resource Sharing,\" IEEE Journal on Selected Areas in Communications (JSAC), vol. 36, no. 11, pp. 2444-2454, Nov. 2018. 
. *M. Tang*, H. Pang, S. Wang, L. Gao, J. Huang, and L. Sun, \"Multi-Dimensional Auction Mechanisms for Crowdsourced Mobile Video Streaming,\" IEEE/ACM Transactions on Networking (ToN), vol. 26, no. 5, pp. 2062-2075, Oct. 2018. 
. L. Gao, *M. Tang*, H. Pang, J. Huang, and L. Sun, \"Multi-User Cooperative Mobile Video Streaming: Performance Analysis and Online Mechanism Design,\" IEEE Transactions on Mobile Computing (TMC), vol. 18, no. 2, pp. 376-389, Feb. 2018. 
. *M. Tang*, L. Gao, H. Pang, J. Huang and L. Sun, \"Optimizations and Economics of Crowdsourced Mobile Streaming,\" IEEE Communications Magazine, vol. 55, no. 4, pp. 21 - 27, Apr. 2017. 
. *M. Tang* and Vincent W.S. Wong, \"Online Bitrate Selection for Viewport Adaptive 360-Degree Video Streaming,\" Transactions on Mobile Computing (TMC), under second round review.
. *M. Tang* and Vincent W.S. Wong, \"Deep Reinforcement Learning for Task Offloading in Mobile Edge Computing Systems,\" Transactions on Mobile Computing (TMC), under second round review.
. *M. Tang* and J. Huang, \"How to Earn Money in Live Streaming Platforms? A Study of Donation-Based Markets,\" IEEE/ACM Transactions on Networking (ToN), under first round revision.

== Conference Publications
. *M. Tang* and J. Huang, \"How to Earn Money in Live Streaming Platforms?—A Study of Donation-Based Markets,\" IEEE International Conference on Computer Communications (INFOCOM), Paris, France, Apr. 2019. (Acceptance Rate: 19.7%)
. *M. Tang*, S. Wang, L. Gao, J. Huang and L. Sun, \"MOMD: A Multi-Object Multi-Dimensional Auction for Crowdsourced Mobile Video Streaming,\" IEEE International Conference on Computer Communications (INFOCOM), Atlanta, GA, May 2017. (Acceptance Rate: 20.9%)
. *M. Tang*, L. Gao, and J. Huang, \"A General Framework for Crowdsourcing Mobile Communication, Computation, and Caching,\" IEEE Global Communications Conference (GLOBECOM), Singapore, Singapore, Dec. 2017.
. *M. Tang*, L. Gao, H. Pang, J. Huang and L. Sun, \"A Multi-Dimensional Auction Mechanism for Mobile Crowdsourced Video Streaming,\" The International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless (WiOpt), Tempe, AZ, May, 2016.
. L. Gao, *M. Tang*, H. Pang, J. Huang, and L. Sun, \"Performance Bound Analysis for Crowdsourced Mobile Video Streaming,\" Conference on Information Systems and Sciences (CISS), Princeton, NJ, Mar. 2016.
. H. Pang, P. Wang, L. Gao, *M. Tang*, J. Huang and L. Sun, \"Crowdsourced Mobility Prediction Based on Spatio-Temporal Contexts,\" IEEE International Conference on Communications (ICC), Kuala Lumpur, Malaysia, May 2016.



